# InnowiseIntervalsTask

./: pom.xml
src/main/java/com/innowise/internship/: Intervals.java
src/test/java/: IntervalConstructionTest.java  IntervalIdentificationTest.java
